<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DrawingBoard</title>
	<script src="modernizr.js"></script>

</head>
<style type="text/css">
.colors { position: fixed; top: 60px; left: 28px; list-style:none;}
.size {position: fixed; top: 300px; left: 28px; list-style:none;}
.colors> li,.size> li{ width: 20px; height: 20px; border-radius: 50%; box-shadow: 0 0 3px rgba(0,0,0,0.25); margin: 10px 0; transition: all 0.3s;cursor: pointer; font-size: 12px;text-align: center;line-height: 20px;}
.colors> li.white { background: white; }
.colors> li.black { background: black; }
.colors> li.red { background: red; }
.colors> li.green { background: green; }
.colors> li.blue { background: blue; }
.colors> li.yellow { background: yellow; }
.colors> li.grey { background: grey; }
.tools{position: fixed; top: 400px; left: 530px; list-style:none;}
.tools> li{width: 36px;height: 36px;border-radius: 50%;margin: 10px 5px; box-shadow: 0 0 5px rgba(0,0,0,0.25);border-radius: 50%; box-shadow: 0 0 3px rgba(0,0,0,0.25);cursor: pointer; background-color: #cccccc;font-size: 12px;color:#fff;text-align: center;line-height: 36px;display: inline-block;font-weight: bold;};

</style>
<body>
	<div style="position: absolute;box-shadow: 0 0 30px #cccccc;">
		<canvas id="canvasOne" width="800" height="500">
		Your browser does not support HTML 5 Canvas. 
		</canvas>
	
		<ul class="colors">
			<li id="white" class="white "></li>
			<li id="black" class="black "></li>
  			<li id="red" class="red "></li>
  			<li id="green" class="green"></li>
  			<li id="blue" class="blue"></li>
  			<li id="yellow" class="yellow "></li>
  			<li id="grey" class="grey "></li>
		</ul>
		<ul class="size"> 
			<li id="s" class="s">s</li>
			<li id="m" class="m">m</li>
			<li id="l" class="l">l</li>
		</ul>
		<ul class="tools"> 
			<li id="eraser" class="eraser ">eraser</li>
			<li id="pen" class="pen">pen</li>
		</ul>

	</div>
	</div>
	
	
</body>
</html>

<script type="text/javascript">
	
window.addEventListener("load", eventWindowLoaded, false);	


var Debugger = function () { };
Debugger.log = function (message) {
	try {
		console.log(message);
	} catch (exception) {
		return;
	}
}


function eventWindowLoaded () {
	canvasApp();
}

function canvasSupport () {
  	return Modernizr.canvas;
}

function canvasApp () {
 
  		if (!canvasSupport()) {
			 return;
  		}
		else{
		var theCanvas = document.getElementById("canvasOne");
		var context = theCanvas.getContext("2d"); }
		
	var isDrawing=false;
	function startDrawing(e){
		isDrawing=true;
		context.beginPath();
		context.moveTo(e.pageX-theCanvas.offsetLeft,e.pageY-theCanvas.offsetTop);
		}
	function draw(e){
		if(isDrawing==true){
			var x=e.pageX-theCanvas.offsetLeft;
			var y=e.pageY-theCanvas.offsetTop;
			context.lineTo(x,y);
			context.stroke();
		}
		}
	function stopDrawing(){
		isDrawing=false;
		}

	//initboard
	context.fillStyle="rgb(255,255,255)";
	context.fillRect(0,0,theCanvas.width,theCanvas.height);
	context.strokeStyle="#000000";
			
		var btnwhite=document.getElementById("white");
		var btnblack=document.getElementById("black");
		var btnred=document.getElementById("red");
		var btngreen=document.getElementById("green");
		var btnblue=document.getElementById("blue");
		var btnyellow=document.getElementById("yellow");
		var btngrey=document.getElementById("grey");
		function changeIcon(){
			btnwhite.style.height="20px";
			btnblack.style.height="20px";
			btnred.style.height="20px";
			btngreen.style.height="20px";
			btnblue.style.height="20px";
			btnyellow.style.height="20px";
 			btngrey.style.height="20px";
 			btnwhite.style.width="20px";
			btnblack.style.width="20px";
			btnred.style.width="20px";
			btngreen.style.width="20px";
			btnblue.style.width="20px";
			btnyellow.style.width="20px";
 			btngrey.style.width="20px";
			
		}		
		btnwhite.onclick=function(){
			changeIcon()
			this.style.height="25px";
			this.style.width="25px";
			context.strokeStyle="white";
		}
		
		btnblack.onclick=function(){
			changeIcon();
			this.style.height="25px";
			this.style.width="25px";
			context.strokeStyle="black";
		}
		
		btnred.onclick=function(){
			changeIcon();
			btnred.style.height="25px";
			btnred.style.width="25px";
			context.strokeStyle="red";
		}
		
		btngreen.onclick=function(){
			changeIcon();
			this.style.height="25px";
			this.style.width="25px";
			context.strokeStyle="green";
		}
		
		btnblue.onclick=function(){
			changeIcon();
			this.style.height="25px";
			this.style.width="25px";
			context.strokeStyle="blue";
		}
		
		btnyellow.onclick=function(){
			changeIcon();
			this.style.height="25px";
			this.style.width="25px";
			context.strokeStyle="yellow";
		}
		
		btngrey.onclick=function(){
			changeIcon();
			this.style.height="25px";
			this.style.width="25px";
			context.strokeStyle="grey";
		}
		var btnS=document.getElementById("s");
		var btnM=document.getElementById("m");
		var btnL=document.getElementById("l");
		btnS.onclick=function(){
			btnM.style.height="20px";
			btnM.style.width="20px";
			btnL.style.height="20px";
			btnL.style.width="20px";
			btnS.style.height="25px";
			btnS.style.width="25px";
			
			context.lineWidth=2;
		}
		btnM.onclick=function(){
			btnS.style.height="20px";
			btnS.style.width="20px";
			btnL.style.height="20px";
			btnL.style.width="20px";
			btnM.style.height="25px";
			btnM.style.width="25px";
			
			context.lineWidth=5;
		}
		btnL.onclick=function(){
			btnS.style.height="20px";
			btnS.style.width="20px";
			btnM.style.height="20px";
			btnM.style.width="20px";
			btnL.style.height="25px";
			btnL.style.width="25px";
			
			context.lineWidth=10;
		}
		var btneraser=document.getElementById("eraser");
		var btnpen=document.getElementById("pen");
		btneraser.onclick=function(){
			btnblack.style.height="20px";
			btnblack.style.width="20px";
			btnpen.style.color="white";
			this.style.color="red";
			context.strokeStyle="white";
			context.lineWidth=20;
		}
		btnpen.onclick=function(){
			btnblack.style.height="25px";
			btnblack.style.width="25px";
			context.strokeStyle="black";
			btnM.style.height="25px";
			btnM.style.width="25px";
			context.lineWidth=5;
			btneraser.style.color="white";
			this.style.color="red";
			theCanvas.onmousedown=startDrawing;
			theCanvas.onmouseup=stopDrawing;
			theCanvas.onmouseout=stopDrawing;
			theCanvas.onmousemove=draw;
		}


}
</script> 